<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
      <PackageReference Include="System.Text.Encodings.Web" Version="4.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      <PackageReference Include="YamlDotNet" Version="4.3.1" />
      <Reference Include="libs\Plataforma-SDK.NET.dll"></Reference>
  </ItemGroup>
  
</Project>
