# Plataforma-Examples

./: .gitignore  README.md
Dotnet/bankapp-dotnet/cadastro-cliente/: Dockerfile  cadastro-cliente.sln  plataforma.json
Dotnet/bankapp-dotnet/cadastro-cliente-dotnet/: Dockerfile  deploy.sh  plataforma.json
Dotnet/bankapp-dotnet/cadastro-cliente-dotnet/process/cadastro-cliente-dotnet.Process/: Program.cs  cadastro-cliente-dotnet.Process.csproj
Dotnet/bankapp-dotnet/cadastro-cliente-dotnet/process/cadastro-cliente-dotnet.Process/DomainContext/: DomainContextConta.cs
Dotnet/bankapp-dotnet/cadastro-cliente-dotnet/process/cadastro-cliente-dotnet.Process/Entities/: Conta.cs
Dotnet/bankapp-dotnet/cadastro-cliente-dotnet/process/cadastro-cliente-dotnet.Process/Executable/: CadastraCliente.cs
Dotnet/bankapp-dotnet/cadastro-cliente/process/: Dockerfile  Program.cs  cadastro-cliente.csproj  cadastro-cliente.sln
Dotnet/bankapp-dotnet/cadastro-cliente/process/Business/: CadastraCliente.cs
Dotnet/bankapp-dotnet/cadastro-cliente/process/Entities/: EntitiesMap.cs
Dotnet/bankapp-dotnet/cadastro-cliente/process/cadastro-cliente.Process/: Program.cs  cadastro-cliente.Process.csproj
Dotnet/bankapp-dotnet/cadastro-cliente/process/cadastro-cliente.Process/DomainContext/: DomainContextConta.cs
Dotnet/bankapp-dotnet/cadastro-cliente/process/cadastro-cliente.Process/Entities/: Conta.cs
Dotnet/bankapp-dotnet/cadastro-cliente/process/cadastro-cliente.Process/Executable/: CadastraCliente.cs
Dotnet/bankapp-dotnet/cadastro-conta/: Dockerfile  cadastro-conta.sln  plataforma.json
Dotnet/bankapp-dotnet/cadastro-conta/process/: Program.cs  cadastro-conta.csproj
Dotnet/bankapp-dotnet/cadastro-conta/process/Entities/: Conta.cs
Dotnet/bankapp-dotnet/domain/: plataforma.json  process_memory.txt
Dotnet/bankapp-dotnet/teste/: plataforma.json
NodeJS/bankapp/cadastro-cliente/: Dockerfile  package-lock.json  package.json  plataforma.json
NodeJS/bankapp/calcula-taxa-empresa/: Dockerfile  package-lock.json  package.json  plataforma.json
NodeJS/bankapp/consolida-saldo/: Dockerfile  package-lock.json  package.json  plataforma.json
NodeJS/bankapp/cotacao-online/: Dockerfile  plataforma.json
NodeJS/bankapp/deletar-cenario/: Dockerfile  package-lock.json  package.json  plataforma.json
NodeJS/bankapp/domain/: plataforma.json
NodeJS/bankapp/media-historica/: Dockerfile  package-lock.json  package.json  plataforma.json
NodeJS/bankapp/operacao-financeira/: Dockerfile  package-lock.json  package.json  plataforma.json
NodeJS/bankapp/push_cotacao/: Dockerfile  package-lock.json  package.json  plataforma.json
NodeJS/bankapp/robo/: README.md  (+1 more)
(+68 files in other folders)
